#############################################################################
##
##  DataSource Configuration: Differed in Dev/Qa/Staging/Production Env
##
############################################################################

driver.class=oracle.jdbc.driver.OracleDriver
#prod env#
#jdbc.url=jdbc:oracle:thin:@192.168.124.109:1521:OKPROD
#stage env#
jdbc.url=jdbc:oracle:thin:@192.168.140.203:1521:OKSTAGE

###
### Wallet DataSource
wallet.username=ok_wallet
wallet.password=ok_wallet

###
### Login DataSource
login.username=ok_login
login.password=ok_login